{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =DESKTOP-LCNOC8C; Initial Catalog = EmployeeDB; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
